language: python

python:
  - "3.4"
  - "3.5"

install:
  - pip install -r requirements.txt
  - pip install -r extra-requirements.txt
  - pip install coverage coveralls flake8
script:
  # Make sure what's already flake8-happy remains flake8-happy
  # Exclude w32_postinst.py because it uses install-specific builtin functions
  - flake8 --exclude build,w32_postinst.py
  - coverage run --source=yokadi --omit="yokadi/tests/*" yokadi/tests/tests.py
after_success:
  coveralls
notifications:
  email: false
  irc: "chat.freenode.net#yokadi"
